{
  "name": "Premium Portfolio",
  "short_name": "Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/brand/og-image-1200x630.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
